# spring-boot-demo

./: pom.xml
spring-boot-data-redis/: pom.xml
spring-boot-data-redis/src/main/java/com/cao/redis/: SpringDataRedisApp.java
spring-boot-data-redis/src/main/java/com/cao/redis/config/: RedisConfig.java
spring-boot-data-redis/src/main/resources/: application.yml
spring-boot-data-redis/src/test/java/com/cao/redis/test/: RedisTest.java
